{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"pry"
			],
			[
				"b",
				"binding"
			],
			[
				"alter",
				"alternative_phone"
			],
			[
				"un",
				"unless	unless … end"
			],
			[
				"ph",
				"phone"
			],
			[
				"Fre",
				"Freight_ID"
			],
			[
				"frei",
				"freight_contacts"
			],
			[
				"conta",
				"contact_id"
			],
			[
				"Freight",
				"FreightManager"
			],
			[
				"freight",
				"freight_params"
			],
			[
				"Freig",
				"FreightManager"
			],
			[
				"new",
				"new_record"
			],
			[
				"tra",
				"tracked"
			],
			[
				"freig",
				"freight"
			],
			[
				"contac",
				"contact_id"
			],
			[
				"am",
				"amount"
			],
			[
				"le",
				"length"
			],
			[
				"w",
				"weigth"
			],
			[
				"H",
				"HIGH"
			],
			[
				"ass",
				"association"
			],
			[
				"Ca",
				"CANCELLED"
			],
			[
				"fre",
				"freight"
			],
			[
				"urgenc",
				"urgency_yes"
			],
			[
				"find",
				"find_elements"
			],
			[
				"find_el",
				"find_element"
			],
			[
				"condutor",
				"condutor_principal"
			],
			[
				"mode",
				"modelo_seguradora"
			],
			[
				"tet",
				"tentativas"
			],
			[
				"data",
				"data_nascimento"
			],
			[
				"ret",
				"retry"
			],
			[
				"wait",
				"wait_for_elements"
			],
			[
				"query",
				"query_hasheada"
			],
			[
				"quer",
				"query_to_hash"
			],
			[
				"danos",
				"danos_morais"
			],
			[
				"danos_",
				"danos_materiais"
			],
			[
				"each",
				"each_with_index"
			],
			[
				"carr",
				"carro_reserva_perda_parcial"
			],
			[
				"carro_res",
				"carro_reserva"
			],
			[
				"carro_reserva_",
				"carro_reserva_todos_eventos"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "class FirstStepsController < Devise::RegistrationsController\n 	respond_to :html, :xml \n 	\n	def new\n    super\n  end\n\n	def create\n    resource.build\n    if resource.save\n      redirect_to users_path\n    else\n      clean_up_passwords(resource)\n      render_with_scope :new\n    end\n  end\n\n	def shipper_form\n		@shipper = Shipper.new\n		@new_user = User.new\n		respond_with(@shipper)		\n	end\n\n	def first_page\n		binding.pry\n# <%= collection_select(:city_id, City.all, :id, :name, {}, {class: \"span5\"}) %>\n		redirect_to :billing\n	end\n\n	def billing\n\n	end\n\n	private\n\n  def first_step_params    \n		# params.require(:user).permit(:id, :email, :encrypted_password, :reset_password_token, :reset_password_sent_at, :remember_created_at, :sign_in_count, :current_sign_in_at, :last_sign_in_at, :current_sign_in_ip, :last_sign_in_ip, :created_at, :updated_at, :contact_id)\n		params.permit(:user)		\n  end\n\nend\n",
			"file": "first_steps_controller.rb",
			"file_size": 726,
			"file_write_time": 130415983577937484,
			"settings":
			{
				"buffer_size": 888,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 112.0,
		"selected_items":
		[
			[
				"sublim",
				"Sublimerge: Compare to Clipboard"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"erb ins",
				"Set Syntax: Ruby on Rails"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/thiago/Projetos/Project1/app/views/first_steps/shipper_form.html.erb",
		"/home/thiago/Projetos/Project1/app/views/first_steps/_new_administrator_user.html.erb",
		"/home/thiago/Projetos/Project1/app/views/first_steps/_new_shipper.html.erb",
		"/home/thiago/Projetos/Project1/config/routes.rb",
		"/home/thiago/Projetos/freight-TMS/app/controllers/application_controller.rb",
		"/home/thiago/Projetos/freight-TMS/app/views/freights/_form.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/main/_freights.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/first_steps/_new_administrator_user.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/first_steps/billing.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/controllers/freights_controller.rb",
		"/home/thiago/Projetos/freight-TMS/spec/factories.rb",
		"/home/thiago/Projetos/freight-TMS/app/validators/alternative_phone_validator.rb",
		"/home/thiago/Projetos/freight-TMS/spec/models/shipper_spec.rb",
		"/home/thiago/Projetos/freight-TMS/app/models/shipper.rb",
		"/home/thiago/Projetos/freight-TMS/app/validators/shipment_validator.rb",
		"/home/thiago/Projetos/freight-TMS/spec/models/freight_spec.rb",
		"/home/thiago/Projetos/freight-TMS/config/routes.rb",
		"/home/thiago/Projetos/freight-TMS/spec/models/freight_manager_spec.rb",
		"/home/thiago/Projetos/freight-TMS/spec/models/contact_spec.rb",
		"/home/thiago/Projetos/freight-TMS/app/models/freight_manager.rb",
		"/home/thiago/Projetos/freight-TMS/app/models/freight_contact.rb",
		"/home/thiago/Projetos/freight-TMS/app/models/contact.rb",
		"/home/thiago/Projetos/freight-TMS/app/views/contacts/_form_buttons.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/freights/new.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/models/freight.rb",
		"/home/thiago/Projetos/freight-TMS/app/views/contacts/_contacts.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/controllers/first_steps_controller.rb",
		"/home/thiago/Projetos/freight-TMS/app/views/main/bid.html.erb",
		"/home/thiago/Projetos/freight-TMS/spec/models/freight_contact_spec.rb",
		"/home/thiago/Projetos/freight-TMS/spec/factories/freight_contacts.rb",
		"/home/thiago/Projetos/freight-TMS/app/views/main/accept.html.erb",
		"/home/thiago/Projetos/freight-TMS/spec/controllers/freights_controller_spec.rb",
		"/home/thiago/Projetos/freight-TMS/spec/models/state_spec.rb",
		"/home/thiago/Projetos/freight-TMS/app/models/freight_contacts.rb",
		"/home/thiago/Projetos/freight-TMS/spec/models/freight_contacts_spec.rb",
		"/home/thiago/Projetos/freight-TMS/app/validators/phone_validator.rb",
		"/home/thiago/Projetos/freight-TMS/app/validators/email_validator.rb",
		"/home/thiago/Projetos/freight-TMS/app/controllers/contacts_controller.rb",
		"/home/thiago/Projetos/freight-TMS/spec/factories/contacts.rb",
		"/home/thiago/Projetos/freight-TMS/app/models/user.rb",
		"/home/thiago/Projetos/freight-TMS/app/views/contacts/_form.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/contacts/index.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/contacts/edit.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/contacts/new.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/contacts/_list_buttons.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/validators/expiration_validator.rb",
		"/home/thiago/Projetos/freight-TMS/app/views/freights/_freight.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/assets/stylesheets/bootstrap_and_overrides.css",
		"/home/thiago/Projetos/freight-TMS/app/views/freights/_form_buttons.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/assets/javascripts/application.js",
		"/home/thiago/Projetos/freight-TMS/Gemfile",
		"/home/thiago/Projetos/freight-TMS/app/controllers/main_controller.rb",
		"/home/thiago/Projetos/freight-TMS/app/views/freights/index.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/freights/_list_buttons.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/main/index.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/layouts/application.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/layouts/_navbar_bottom.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/layouts/_navbar_top.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/layouts/main.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/views/freights/edit.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/assets/stylesheets/main.css",
		"/home/thiago/Projetos/freight-TMS/app/assets/stylesheets/application.css",
		"/home/thiago/Projetos/freight-TMS/config/application.rb",
		"/home/thiago/Projetos/freight-TMS/app/assets/javascripts/main.js",
		"/home/thiago/Projetos/freight-TMS/spec/spec_helper.rb",
		"/home/thiago/Projetos/freight-TMS/app/assets/stylesheets/application.css.scss",
		"/home/thiago/Projetos/freight-TMS/app/models/state.rb",
		"/home/thiago/Projetos/freight-TMS/app/models/country.rb",
		"/home/thiago/Projetos/freight-TMS/spec/models/city_spec.rb",
		"/home/thiago/Projetos/freight-TMS/test/models/freight_test.rb",
		"/home/thiago/Projetos/freight-TMS/test/models/shipper_test.rb",
		"/home/thiago/Projetos/freight-TMS/db/migrate/20140207130140_add_contact_id_to_user.rb",
		"/home/thiago/Projetos/freight-TMS/db/migrate/20140207125908_add_contact_to_user.rb",
		"/home/thiago/Projetos/freight-TMS/db/migrate/20140116073146_create_contacts.rb",
		"/home/thiago/Projetos/freight-TMS/app/views/freights/show.html.erb",
		"/home/thiago/Projetos/freight-TMS/app/models/city.rb",
		"/home/thiago/Projetos/freight-TMS/app/views/layouts/_error_messages.html.erb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/mapfre_mech.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/veiculo.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/cotacao.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/preco.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/modules/quotation_utils.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/allianz.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/bradesco.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/porto.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/modules/navigator.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/mapfre.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/cobertura.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/tokio_mech.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/condutor.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/admin/precos.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/zurich.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/workers/cotar.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/faye.ru",
		"/home/thiago/Projetos/RoboCotaSeguro/app/modules/faye_utils.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/config/initializers/faye.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/liberty.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/admin/dicionario_veiculo.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/lib/mapfre_selenium.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/cliente.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/tokio.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/modules/utils.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/util.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/views/propostas/_cliente.erb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/controllers/propostas_controller.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/config/routes.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/assets/javascripts/propostas.js.erb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/seguradora.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/controllers/impressoes_controller.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/controllers/principal_controller.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/views/layouts/principal.html.erb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/views/propostas/_modelos.html.erb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/controllers/cadastro_controller.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/views/cadastro/index.erb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/admin/login_seguradoras.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/login_seguradora.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/config/environments/development.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/app/models/conta.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/db/migrate/20131016131054_setup_hstore.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/db/migrate/20131016133900_adicionando_index_h_store_no_preco.rb",
		"/home/thiago/Projetos/RoboCotaSeguro/config/database.yml",
		"/home/thiago/Projetos/RoboCotaSeguro/Gemfile"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bid_path",
			"legend",
			" @",
			"instance_of",
			"freight_contact",
			"freight_contacts",
			"factory :contact",
			"contac",
			"email",
			"save",
			"expiration",
			"def expiration",
			"partial",
			"yield",
			" freight.",
			"freight.",
			"freight",
			"@freight",
			"stylesheet_link_tag",
			"modernizr",
			"conta",
			"contac",
			"value",
			"renova",
			".eac",
			".find",
			"profi",
			"prof",
			"atividades_principal_condutor",
			"PROFISSSAO",
			"formAvaliacaoRisco:id_240_CND_37",
			"formAvaliacaoRisco:id_240_CND_37_",
			"prof",
			"sleep",
			"Cá",
			"sleep",
			"xpat",
			"self.",
			"sync_ajax",
			"relacao",
			"blur",
			"binding",
			"bin",
			" texto_aproximado",
			"orderedhash",
			"jaro",
			"modelo",
			"switch",
			"switch.to",
			"frame",
			"binding",
			"bindin",
			"localhost",
			"bindin",
			"relacao",
			"117",
			"bindin",
			"redo",
			"timeout",
			"binding",
			"catego",
			"franquia",
			"0km",
			"self.veiculo",
			"@model_name",
			"gravar_log_selenium",
			"grava_log",
			"init",
			"binding.pry",
			"change",
			"cep",
			"el = ",
			":value",
			":tab",
			"@wait",
			"verificar_validacoes",
			"select",
			"bindin",
			":tab",
			"blur",
			"error",
			".click",
			"corretor",
			"quit",
			"binding.pr",
			"reduzida",
			".franquia",
			"self.",
			"dados_calculo",
			"dados_cobertura",
			"on_ch",
			"on_chan",
			"qtde_anos_modelo",
			"qtde_anos",
			"mapfre",
			"class Mapfre",
			"pre_val",
			"style",
			"class",
			"hidd",
			"navigat",
			"login",
			"binding",
			"apost",
			"1982",
			"assistenc",
			"ZERACONTACORRENTE",
			"apost(",
			"MRSEC=",
			"bindi",
			"reser",
			"carro",
			"carro_re",
			"bindin",
			"carro_res",
			"hash_servicos",
			"carro_re",
			"vidros",
			"bindin",
			"prefico",
			"vidros",
			"binding",
			"carro_reserva",
			"carro_reser",
			"binding",
			"#{@dicionario_campos[",
			"    binding.pry",
			"s0spq0v0c3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "first_steps_controller.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 888,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"project": "TMS.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"appli",
				"app/controllers/application_controller.rb"
			],
			[
				"for",
				"app/views/freights/_form.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"new_ad",
				"app/views/first_steps/_new_administrator_user.html.erb"
			],
			[
				"controll",
				"app/controllers/freights_controller.rb"
			],
			[
				"rotues",
				"config/routes.rb"
			],
			[
				"fact",
				"spec/factories.rb"
			],
			[
				"freig",
				"spec/models/freight_spec.rb"
			],
			[
				"shipp",
				"spec/models/shipper_spec.rb"
			],
			[
				"shipper",
				"app/models/shipper.rb"
			],
			[
				"contac",
				"spec/models/contact_spec.rb"
			],
			[
				"factore",
				"spec/factories.rb"
			],
			[
				"_form",
				"app/views/freights/_form.html.erb"
			],
			[
				"conta",
				"app/models/contact.rb"
			],
			[
				"form",
				"app/views/contacts/_form_buttons.html.erb"
			],
			[
				"new",
				"app/views/freights/new.html.erb"
			],
			[
				"fre",
				"app/views/freights/_form.html.erb"
			],
			[
				"co",
				"app/models/contact.rb"
			],
			[
				"bid",
				"app/views/main/bid.html.erb"
			],
			[
				"frei",
				"app/models/freight_manager.rb"
			],
			[
				"facot",
				"spec/factories.rb"
			],
			[
				"contact",
				"app/models/contact.rb"
			],
			[
				"freigh",
				"app/models/freight.rb"
			],
			[
				"factor",
				"spec/factories/freight_contacts.rb"
			],
			[
				"facto",
				"spec/factories.rb"
			],
			[
				"state",
				"spec/models/state_spec.rb"
			],
			[
				"freight",
				"app/models/freight_contacts.rb"
			],
			[
				"controller",
				"app/controllers/freights_controller.rb"
			],
			[
				"ema",
				"app/validators/email_validator.rb"
			],
			[
				"",
				"app/models/contact.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"shi",
				"spec/models/shipper_spec.rb"
			],
			[
				"rutes",
				"config/routes.rb"
			],
			[
				"accp",
				"app/views/main/accept.html.erb"
			],
			[
				"valida",
				"app/validators/expiration_validator.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"overr",
				"app/assets/stylesheets/bootstrap_and_overrides.css"
			],
			[
				"applica",
				"app/assets/javascripts/application.js"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"main",
				"app/controllers/main_controller.rb"
			],
			[
				"freg",
				"app/views/main/_freights.html.erb"
			],
			[
				"inde",
				"app/views/main/index.html.erb"
			],
			[
				"application",
				"app/controllers/application_controller.rb"
			],
			[
				"app",
				"app/views/layouts/application.html.erb"
			],
			[
				"index",
				"app/views/main/index.html.erb"
			],
			[
				"ship",
				"app/models/shipper.rb"
			],
			[
				"_fre",
				"app/views/main/_freights.html.erb"
			],
			[
				"edit",
				"app/views/freights/edit.html.erb"
			],
			[
				"rote",
				"config/routes.rb"
			],
			[
				"contro",
				"app/controllers/freights_controller.rb"
			],
			[
				"_freig",
				"app/views/freights/_freight.html.erb"
			],
			[
				"mains",
				"app/assets/stylesheets/main.css"
			],
			[
				"css",
				"app/assets/stylesheets/main.css"
			],
			[
				"m",
				"app/controllers/main_controller.rb"
			],
			[
				"appl",
				"app/assets/stylesheets/application.css"
			],
			[
				"spec",
				"spec/spec_helper.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"stae",
				"app/models/state.rb"
			],
			[
				"city",
				"spec/models/city_spec.rb"
			],
			[
				"cou",
				"app/models/country.rb"
			],
			[
				"sh",
				"app/models/shipper.rb"
			],
			[
				"s",
				"app/models/shipper.rb"
			],
			[
				"fac",
				"spec/factories.rb"
			],
			[
				"spec_",
				"spec/spec_helper.rb"
			],
			[
				"add_contar",
				"db/migrate/20140207130140_add_contact_id_to_user.rb"
			],
			[
				"add_conta",
				"db/migrate/20140207125908_add_contact_to_user.rb"
			],
			[
				"contar",
				"db/migrate/20140116073146_create_contacts.rb"
			],
			[
				"ne",
				"app/views/freights/new.html.erb"
			],
			[
				"cont",
				"app/controllers/freights_controller.rb"
			],
			[
				"cit",
				"app/models/city.rb"
			],
			[
				"routs",
				"config/routes.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"zur",
				"app/models/zurich.rb"
			],
			[
				"navigator",
				"app/modules/navigator.rb"
			],
			[
				"cotacao",
				"app/models/cotacao.rb"
			],
			[
				"mapfre",
				"app/models/mapfre_mech.rb"
			],
			[
				"veiculo",
				"app/models/veiculo.rb"
			],
			[
				"quota",
				"app/modules/quotation_utils.rb"
			],
			[
				"preco",
				"app/models/preco.rb"
			],
			[
				"allia",
				"app/models/allianz.rb"
			],
			[
				"brades",
				"app/models/bradesco.rb"
			],
			[
				"porto",
				"app/models/porto.rb"
			],
			[
				"navigat",
				"app/modules/navigator.rb"
			],
			[
				"navi",
				"app/modules/navigator.rb"
			],
			[
				"ve",
				"app/models/veiculo.rb"
			],
			[
				"cob",
				"app/models/cobertura.rb"
			],
			[
				"cobertura",
				"app/models/cobertura.rb"
			],
			[
				"condutor",
				"app/models/condutor.rb"
			],
			[
				"quot",
				"app/modules/quotation_utils.rb"
			],
			[
				"zuric",
				"app/models/zurich.rb"
			],
			[
				"cotaca",
				"app/models/cotacao.rb"
			],
			[
				"tokio",
				"app/models/tokio.rb"
			],
			[
				"faye",
				"config/initializers/faye.rb"
			],
			[
				"cota",
				"app/workers/cotar.rb"
			],
			[
				"naviga",
				"app/modules/navigator.rb"
			],
			[
				"liberty",
				"app/models/liberty.rb"
			],
			[
				"cotar",
				"app/workers/cotar.rb"
			],
			[
				"dicion",
				"app/admin/dicionario_veiculo.rb"
			],
			[
				"allianz",
				"app/models/allianz.rb"
			],
			[
				"cliente",
				"app/models/cliente.rb"
			],
			[
				"zuri",
				"app/models/zurich.rb"
			],
			[
				"selen",
				"lib/mapfre_selenium.rb"
			],
			[
				"nav",
				"app/modules/navigator.rb"
			],
			[
				"utils",
				"app/modules/utils.rb"
			],
			[
				"util",
				"app/modules/utils.rb"
			],
			[
				"propostas",
				"app/assets/javascripts/propostas.js.erb"
			],
			[
				".erb",
				"app/views/propostas/_cliente.erb"
			],
			[
				"proposta.ht",
				"app/views/propostas/_modelos.html.erb"
			],
			[
				"proposta",
				"app/controllers/propostas_controller.rb"
			],
			[
				"princi",
				"app/views/layouts/principal.html.erb"
			],
			[
				"segura",
				"app/models/seguradora.rb"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"hstore",
				"db/migrate/20131016133900_adicionando_index_h_store_no_preco.rb"
			],
			[
				"login",
				"app/models/login_seguradora.rb"
			],
			[
				"precos",
				"app/admin/precos.rb"
			],
			[
				"contr",
				"app/controllers/propostas_controller.rb"
			],
			[
				"liber",
				"app/models/liberty.rb"
			],
			[
				"datab",
				"config/database.yml"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"gemfi",
				"Gemfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 509.0,
		"selected_items":
		[
			[
				"",
				"~/Projetos/RoboCotaSeguro/config/initializers/quotation.sublime-project"
			]
		],
		"width": 387.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 385.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
